---
- hosts: target-machine
  tasks:
    - name: Create folder
      file:
        path: /tmp/samplefolder
        state: directory
    
    - name: Create folder using shell module
      shell: "mkdir /tmp/samplefolderusingshellmodule"